#!/usr/bin/env python

####modification pour projet#####

from distutils.core import setup
setup(name='recalbox-configgen',
      version='1.0',
      py_modules=['configgen'],
      packages=['configgen',
                'configgen.commandline',
                'configgen.crt',
                'configgen.controllers',
                'configgen.generators',
                'configgen.generators.beebem',
                'configgen.generators.fba2x',
                'configgen.generators.gsplus',
                'configgen.generators.hatari',
                'configgen.generators.kodi',
                'configgen.generators.libretro',
                'configgen.generators.libretro.crt',
                'configgen.generators.linapple',
                'configgen.generators.moonlight',
                'configgen.generators.mupen',
                'configgen.generators.scummvm',
                'configgen.generators.dosbox',
                'configgen.generators.vice',
                'configgen.generators.pcsx',
                'configgen.generators.pcsx2',
                'configgen.generators.pisnes',
                'configgen.generators.ppsspp',
                'configgen.generators.reicast',
                'configgen.generators.dolphin',
                'configgen.generators.advancemame',
                'configgen.generators.amiberry',
                'configgen.generators.daphne',
                'configgen.generators.oricutron',
                'configgen.generators.openbor',
                'configgen.generators.simcoupe',
                'configgen.generators.supermodel',
                'configgen.generators.solarus',
                'configgen.generators.xroar',
                'configgen.generators.ti99sim',
                'configgen.generators.duckstation',
                'configgen.settings',
                'configgen.utils'],
      scripts=['emulatorlauncher.py']
      )
